<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\SampleReport.trdp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\SampleReport.trdp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Telerik.Reporting.OpenXmlRendering.Trial" Version="18.1.24.514" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore.Trial" Version="18.1.24.514" />
    <PackageReference Include="Telerik.ReportViewer.Blazor.Trial" Version="18.1.24.514" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivosControles.model\ActivosControles.model.csproj" />
    <ProjectReference Include="..\ActivosControles.util\ActivosControles.util.csproj" />
  </ItemGroup>

</Project>
