# InventarioActivos

ActivosControles/: ActivosControles.csproj  ActivosControles.sln  Program.cs  ReportViewer_Item_Log.html  _Imports.razor  appsettings.json
ActivosControles.data/DAO/: c_base_datos.cs
ActivosControles.model/: ActivosControles.model.csproj
ActivosControles.model/proc/: Activo.cs  TablaActivo.cs  guardarCalificacion.cs  listadoEvaluadores.cs  login.cs  registraEvaluador.cs  registraOrganizacion.cs  validarEscaneo.cs
ActivosControles.util/Conexion/: Conexion.cs
ActivosControles.util/Request/: activorequest.cs  guardarCalificacionrequest.cs  registraEvaluadorRequest.cs  registraOrganizacionRequest.cs  usuario.cs
ActivosControles.util/Respuesta/: Activotabla.cs  Evaluador.cs  Response.cs  usuariosesion.cs
ActivosControles/Controllers/: ReportsController.cs
ActivosControles/Data/: WeatherForecast.cs  WeatherForecastService.cs  activoAccion.cs  activoCalificacion.cs  listaTablaActivos.cs  listadoEvaluadores.cs  loginAccion.cs  registraEvaluador.cs  registraOrganizacion.cs  validarEscaneo.cs
ActivosControles/Pages/: Counter.razor  DimensionEvaluacion.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  NuevoEvaluador.razor  ReporteAdministrador.razor  ReporteFinal.razor  ReporteInventarioActivos.razor  ReporteListadoActios.razor  ReporteValorizacionActivos.razor  _Host.cshtml
ActivosControles/Properties/: launchSettings.json
ActivosControles/Reports/: ListadoActivos.trdp  ValorizacionActivos.trdp  ValorizacionActivosFinal.trdp
ActivosControles/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
