<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivosControles.data\ActivosControles.data.csproj" />
    <ProjectReference Include="..\ActivosControles.util\ActivosControles.util.csproj" />
  </ItemGroup>

</Project>
